.shop-container {
  display: grid;
  grid-template-columns: 4fr 1fr;
  padding: 15px;
}
.product-container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 30px 0px;
}
.cart-container {
  text-align: center;
  background-color: #fff;
  box-shadow: 5px 5px 5px 5px rgb(0 0 0 / 30%);
  padding: 40px;
  position: sticky;
  top: 0;
  border-radius: 5px;
}
@media only screen and (max-width: 1100px){
  .product-container {
    grid-template-columns: repeat(2,1fr);
  }
}
@media only screen and (max-width: 767px){
  .product-container {
    grid-template-columns: repeat(1,1fr);
  }
}
@media only screen and (max-width: 480px){
  .product-container {
    grid-template-columns: repeat(1,1fr);
  }
}